<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería</title>

  <link rel="stylesheet" href="../css/catalogo.css">
  <link rel="stylesheet" href="../css/galeriaadmin.css">
    <link rel="stylesheet" href="../css/verfoto.css">
</head>
<body>

 <nav id="sidebar">

    <div class="logo">
      <img src="../img/LogoConsejo-removebg-preview.png" alt="Logo Crónica Huejutlense">

    </div>

  <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../historia.html">Historia</a></li>
        <li><a href="../cronicas.html">Crónicas</a></li>
        <li><a href="../galeria.html">Galería</a></li>
        <li><a href="../eventos.html">Eventos</a></li>
        <li><a href="../perfiles.html">Perfiles</a></li>
        <li><a href="../noticias.html">Noticias</a></li>
        <li><a href="../entrevistas.html">Entrevistas</a></li>
        
  </ul>

</nav>
<div class="main-content">

  <section id="galeria">

  <div class="section-title">
    <h2>Galería Cultural</h2>
    <p>Fotografías y recuerdos de Huejutla</p>
  </div>

  <div class="gallery">
          <img 
    src="xantolo huejutla.jpg" 
    data-title="Xantolo en Huejutla"
    data-description="Celebración tradicional llena de cultura y color.">

    <img 
    src="foto2.jpg"
    data-title="Tradiciones Huastecas"
    data-description="Fotografías históricas de las festividades regionales.">

  </div>

  <div class="gallery">
<div class="image-viewer" id="viewer">

    <span id="close-viewer">&times;</span>

    <div class="viewer-content">

        <img id="viewer-img">

        <h2 id="viewer-title"></h2>

        <p id="viewer-description"></p>

    </div>

</div>



  </div>

  <div class="image-viewer" id="viewer"> 

    <span id="close-viewer">&times;</span>

    <img id="viewer-img">

</div>


</div>
  </div>


</section>
 
<footer class="footer-global">
    <div class="footer-content">
      <h2>
      Crónica Huejutlense
  </h2>

  <div class="footer-contact"">
  
  <p>
    <strong>Correo:</strong>
    contacto@cronicahuejutla.com
  </p>

  <p>
    <strong>Teléfono</strong>
    +52 775 487 9831
  </p>

  <p>
    <strong>Ubicación</strong>
    Hujutla de Reyes,Hidalgo
  </p>
    </div>
  </footer>


  <script src="../js/galeria.js"></script>
</body>
</html>